<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>add to cart</title> 
  <!-- enternal css  -->
  <style>
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  font-size: 18px;
 } 
 body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 

  background-image: url("assets/bg4.jpg"); 
  background-repeat: no-repeat;
            background-size: cover;
            /* height: 100vh;
            background-position: center; */
 } 
 .header{
  height: 80px;
  width: 70%;
  background-color: goldenrod;
  border-radius: 3px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
 } 
 .header .logo{
  font-size: 30px;
  font-weight: bold;
  color: white;

 } 
 .cart{
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
 } 
 .fa-solid{
  color: gold;
 } 
 .cart p{
  height: 22px;
  width: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: goldenrod;
  color: white;
 } 
 /* container part  */
    .container{
      display: flex;
      width: 70%;
      margin-bottom: 30px;
    } 
    #root{
      width: 60%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

    } 
    .sidebar{
      width: 40%;
      border-radius: 5%;
      background-color: #eee;
      margin-left: 20px;
      padding: 15px;
      text-align: center;
    } 
    .head{
      background-color: goldenrod;
      border-radius: 3px;
      height: 40px;
      padding: 10px;
      margin-bottom: 20px;
      color: white;
      display: flex;
      align-items: center;
    } 
    .foot{
      display: flex;
      justify-content: space-between;
      margin: 20px 0px;
      padding: 10px 0px;
      border-top: 1px solid #333;
    } 
    /* card-part */
    .box{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border: 1px solid goldenrod;
      border-radius: 5px;
      padding: 15px;
    } 
    .img-box{
      width: 100%;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
    } 
    .images{
      max-width: 90%;
      max-height: 90%;
      object-fit: cover;
      object-position: center;
    } 
    .bottom{
      margin-top: 20px;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 110px;
    } 
    h2{
      font-size: 20px;
      color: red;
    } 
    button{
      width: 100%;
      position: relative;
      border: none;
      border-radius: 5px;
      background-color: goldenrod;
      padding: 7px 25px;
      cursor: pointer;
      color: white;
    } 
    button:hover{
      background-color: #333;
    }
    .cart-item{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      background-color: white;
      border-radius: 3px;
      margin: 10px 10px;
    } 
    .row-img{
      width: 50px;
      height: 50px;
      border-radius: 50px;
      border: 1px solid goldenrod;
      display: flex;
      align-items: center;
      justify-content: center;
    } 
    .row-img{
      max-width: 43px;
      max-height: 43px;
      border-radius: 50%;

    } 
    .fa-trash:hover{
      cursor: pointer;
      color:  #333;
    }

  </style>
   <!-- fontawesom-kit -->
   <script src="https://kit.fontawesome.com/27a2ff73a7.js" crossorigin="anonymous"></script>    
</head>
<body>
  <div class="header">
    <p class="logo"><a href="indexr.html"><img src="assets/img-logo2 2023-10-01 122518.png" alt="hjhkjk" style="width: 90px; height: 80px; border-radius: 50%; margin-top: 10px; margin-left: 20px;"></a></p>
    <div class="cart"><i class="fa-solid fa-cart-shopping"></i> <p id="count">0</p></div>
  </div> 
 <div class="container">
  <div id="root"></div>
  <div class="sidebar">
    <div class="head"><p>My Cart</p></div> 
    <div id="cartItem">Your cart is empty</div> 
    <div class="foot"> 
      <h3>Total</h3> 
      <h2 id="total">₹ 0.00</h2>
      
    </div> 
    <button>Checkout</button>
  </div>
 </div>
<!-- js-section -->
  <script>

  const product = [
    {
      id: 0,
      image:'assets/money1.jpg' ,
      title:'Money Plant',
      price: 650,
    } ,
    {
      id: 1,
      image:'assets/palms-tree-2.jpg', 
      title:'Palms tree',
      price: 550,
    } ,
    {
      id: 2,
      image:'assets/rose-3.jpeg', 
      title:'Rose flower',
      price: 600,
    } ,
    {
      id: 3,
      image:'assets/bamboo2.jpg', 
      title:'Bamboo Plant',
      price: 680,
    }
  ];
   const categories = [ ...new Set(product.map((item)=>{return item}))] 
   let i=0; 
   document.getElementById('root').innerHTML = categories.map((item)=>{
     var {image, title, price} = item;
     return(
      `<div class= 'box'> 
        <div class= 'img-box'>
          <img class= 'images' src=${image}></img>
          </div> 
          <div class= 'bottom'>
            <p>${title}</p>
            <h2>₹ ${price}.00</h2>`+
            "<button onclick= 'addtocart("+(i++)+")'>Add to cart </button>"+
            `</div>
            </div>`
     ) 

   }).join(' ');
    
   var cart =[]; 

   function addtocart(a){
    cart.push({...categories[a]});
    displaycart();
   } 
   function delElement(a){
    cart.splice(a, 1);
    displaycart();
   }

   function displaycart(a){
    let j = 0, total=0 ;
    document.getElementById("count").innerHTML=cart.length; 
    if(cart.length==0){
      document.getElementById('cartItem').innerHTML = "your cart is empty"; 
      document.getElementById("total").innerHTML = "₹ "+0+".00";
    } 
    else{
      document.getElementById("cartItem").innerHTML = cart.map((items)=> 
      {
        var {image, title, price} = items;  
        total=total+price; 
        document.getElementById("total").innerHTML = "₹ "+total+".00 ";
        return(
            `<div class= 'cart-item'>
              <div class= 'row-img'>
                <img class= 'row-img' src=${image}>
                </div>
                <p style= 'font-size:12px;'>${title}</p>
                <h2 style= 'font-size: 15px;'>₹ ${price}.00</h2> `+  
                "<i class='fa-solid fa-trash' onclick= 'delElement("+ (j++) +")'></i></div>"
                // "<i class= 'fa-solid fa-trash' onclick= 'delElement("+ (J++) +")'></i></div> "
        );
      }).join(' ');
    }
   }
  </script>
</body>
</html>