* {
    box-sizing: border-box;
   
}  
body { 
    display: flex;
    margin: 0;
    padding: 0; 
    font-family: Arial, sans-serif; 
    background:rgb(239, 230, 214); 
    width: 100vw;
    height: 100vh; 
    overflow-x: hidden;
    overflow-y: scroll;
   flex-direction: column; 
   /* z-index: 100; */
}   


.header-2 {
    display: flex;
    /* justify-content: space-around;   */
    /* justify-content: center;  */
     align-items: center; 
    width: 100%;
    height: 100px; 
    top: 0; 
    background:#fff; 
    position: fixed;
    z-index: 100; 
    margin: auto;  
    
    /* margin-right: 20px; */
}   


.header-2 .navbar {
    display: flex;
    justify-content: space-between;
    gap: 200px;
    align-items: center; 
    text-decoration: none; 
    list-style-type: none; 
    z-index: 100; 
    margin-left: 20px;
} 

.manu-bar{
    font-size: 22px;
    font-weight: 700;
    color: rgb(7, 3, 3);
} 
.icon{
    gap: 10px; 
    display: flex;
    
}
.dropdown {
    position: relative;
    display:inline-block; 

  }
  .navbar a:hover{
    text-decoration: underline;
    text-decoration-color: rgb(229, 65, 6);
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 15px 20px;
    z-index: 100; 
    

  }
  
  .dropdown:hover .dropdown-content {
    display: block; 
    border-radius: 5%; 
     
    color: #000;
    
  }

span {
    color: #393838; 
    text-decoration: none; 
    font-size: 22px;
} 
a{
    text-decoration: none;
}  
/* .home{
    overflow-y: scroll; 
    margin-top: auto; 
    
} 
   */


  



.plant-text h1{
    margin-top: 60px;
    text-align: center; 
    
} 
.plant-text p {
    text-align: justify; 
    margin-left: 25px;
    margin-right: 25px;
} 
/* .card-content{
    width: 300px;
    height: 400px;
    background-color: #f9f9f9;
    align-items: center;
    justify-content: center; 
    text-align: center;
    background-image: url("https://picsum.photos/id/360/1500/500"); 
} */ 
.card-content{
    display: flex; 
    /* justify-content: center; */

}
.card {
    width: 300px;
    height: 500px;
    background-color: white; 
    text-align: center;
    border-radius: 20px; 
    margin-inline: 20px; 
    margin: 10px; 
    flex-basis: 20%; 
    margin-top: 15px; 
    justify-content: center;
}  
.card h2 {
    font-size: 20px;
    color:rgba(255, 0, 0, 0.484); 
    margin-top: 0px; 
    margin-left: 0px;
    margin-right: 10px;
} 
.card p {
    font-size: 22px;
    color: rosybrown; 
    margin-top: 7px; 
    /* margin-left: 10px;
    margin-right: 10px; */
}  
.card p span {
    font-size: larger;
    font-weight: bolder;
    color: #000;
}
.img-card img {
    width: 290px;
    height: 280px;
    border-radius: 10%;
    margin-top: 10px;
    align-items: center;
    justify-content: center; 
    margin-left: 10px; 
}  
.img-card {
    background-color: #fff; 
    border-radius: 20px;
}
 
.gifts{  
    display: flex;
    margin-top: 40px;
    width: 100%;
    height: 400px;
    background-color: rgb(247, 233, 235); 
    background-image: url("https://i.pinimg.com/736x/d4/f7/f9/d4f7f9ec3043d530e7592cd7b5ff27d2.jpg"); 
    background-repeat: no-repeat; 
    background-size: 40%; 
    justify-content: center; 
    z-index: 100; 
    text-align: center; 
    align-items: center;
    /* justify-content: space-between;  */
   opacity: 100;
} 
.mid-content{
    margin-left: 500px;
}
.right-img{ 
    margin-top: 0;
    height: 80px;
    width: 50px;
}
.blog{ 
    /* display: flex; */
    width: 100%;
    height: 450px;
    background-color: rgb(220, 234, 234); 
   text-align: center;

}  
.cards{
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 20px;
}
.blog-card{
    width: 320px;
    height: 340px; 
    align-items: center; 
   background-color: #f9f9f9; 
   border-radius: 5%; 
   align-items: center;
} 
.blog-img-card img{ 
    margin-top: 20px;
    height: 200px;
    width: 290px; 
    /* border-radius: 10%; */
} 
.blog-card span{
    color: red;
}

/* footer section */

.footer{
    background-color: #fff; 
    margin-bottom: 0; 
    width: 100vw;
    height: 400px; 
    display: flex;
    column-gap: 100px;
} 
.footer ul{
    margin-top: 10px; 
}
.footer  li {
    list-style-type: none; 
    row-gap: 10px; 
    
    
} 
.foot-icon{
    display: flex; 
    gap: 10px;
}



























/* Style the dropdown content */
.dropdown-content, 
.dragdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1; 
    text-decoration: none; 
    list-style: none;
  }
  
  .dropdown:hover .dropdown-content {
    display: block; 
    
  } 
  .dragdown:hover .dragdown-content {
    display: block;
  }


























/* mediaquery */ 

/* @media (max-width:1200px){
    html{
        font-size: 55%;
    }
} 
@media (max-width:991px){
    .header-1,
    .header-2{
        padding: 2rem;
    }
}
@media (max-width:768px){
    #menu-bar{
        display: initial;
    } 
    .header-2 .navbar{
        position: absolute;
        top: 100%; left: 0;right: 0;
        background: #eee;
        padding: 1rem 2rem;
        border-top: .1rem solid rgb(0,0,0,.3);
    }

.header-2 .navbar a{
    display: block;
    margin: 1.5rem;
    padding: 1.5rem;
    border-radius: .5rem;
    border: .1rem solid rgb(0,0,0,.3);
    background: #fff;
    text-align: center;
} 
} */