<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outdoor-Bonsai Plants</title> 
     <!-- fontawesom-kit -->
     <script src="https://kit.fontawesome.com/27a2ff73a7.js" crossorigin="anonymous"></script>    
     <!-- enternal css file --> 
     <style>
        *{
            box-sizing: border-box;
        } 
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: rgb(240, 238, 236); 
            text-decoration: none;
        }  
        /* header start */
        .header-2 {
    display: flex;
    /* justify-content: space-around;   */
    /* justify-content: space-between; */
    align-items: center; 
    width: 100%;
    height: 100px; 
    top: 0; 
    background:#fff; 
    position: fixed;
    z-index: 100; 
    margin: auto;  
    
    /* margin-right: 20px; */
}   


.header-2 .navbar {
    display: flex;
    justify-content: space-between;
    gap: 200px;
    align-items: center; 
    text-decoration: none; 
    list-style-type: none; 
    z-index: 100; 
    margin-left: 20px;
} 

.manu-bar{
    font-size: 22px;
    font-weight: 700;
    color: rgb(7, 3, 3);
} 
.icon{
    gap: 10px; 
    display: flex;
    
}
.dropdown {
    position: relative;
    display: inline-block; 

  }
  .navbar a:hover{
    text-decoration: underline;
    text-decoration-color: rgb(229, 65, 6);
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 15px 20px;
    z-index: 100; 
    

  }
  
  .dropdown:hover .dropdown-content {
    display: block; 
    border-radius: 5%; 
     
    color: #000;
    
  }

span {
    color: #393838; 
    text-decoration: none; 
    font-size: 22px;
} 
a{
    text-decoration: none;
}  

        /* header end  */ 
        /* main part start */
        .main{
            margin-top: 90px;
        }
        .main p {
            text-align: justify;
            align-items: center; 
            justify-content: center; 
            margin-left: 20px;
            margin-right: 25px;
        }  
        .main h1{
            text-align: justify;
            align-items: center; 
            justify-content: center; 
            margin-left: 20px;
        }
        /* cards  */
        .card-content{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 40px;

}
.card {
    width: 300px;
    height: 500px;
    background-color: white; 
    text-align: center;
    border-radius: 10%; 
    margin-inline: 20px; 
    margin: 10px; 
    flex-basis: 20%; 
    margin-top: 15px; 
    justify-content: center;
}  
.card h2 {
    font-size: 20px;
    color:rgba(255, 0, 0, 0.484); 
    margin-top: 0px; 
    margin-left: 0px;
    margin-right: 10px;
} 
.card h3 {
    font-size: 22px;
    color: rosybrown; 
    margin-top: 7px; 
    /* margin-left: 10px;
    margin-right: 10px; */
}  
.card p span {
    font-size: larger;
    font-weight: bolder;
    color: #000;
}
.img-card img {
    width: 290px;
    height: 280px;
    border-radius: 5%;
    /* margin-top: 10px; */
    align-items: center;
    justify-content: center; 
    /* margin-left: 10px;  */
}  
.img-card {
    background-color: #fff; 
    border-radius: 20px;
} 


/* footer section */

.footer{
    background-color: #fff; 
    margin-bottom: 0; 
    width: 100vw;
    height: 400px; 
    display: flex;
    column-gap: 100px; 
    margin-top: 30px;
} 
.footer ul{
    margin-top: 10px; 
}
.footer  li {
    list-style-type: none; 
    row-gap: 10px; 
    text-decoration: none;
    
}  
ul li a{
    list-style-type: none;
    text-decoration: none;
}
.foot-icon{
    display: flex; 
    gap: 10px;
}
     </style>
</head>
<body>  
     <!-- header section start -->  
     <header>
        <div class="header-2">
            
            <div class="logo">
              <a href="indexr.html"><img src="assets/img-logo2 2023-10-01 122518.png" alt="hjhkjk" style="width: 100px; height: 95px; border-radius: 50%; margin-top: 10px; margin-left: 20px;"></a>
            </div>
            <nav class="navbar">
                <div class="dropdown"> 
                    <a href="#" class="manu-bar">Indoor Plants</a> 
                    <div class="dropdown-content">
                        <li><a href="Indoor1.html">Succulent Plants</a></li> <br>
                        <li><a href="Indoor2.html">Air purifire plants</a></li> <br>
                        <li><a href="Indoor3.html">Ferns</a></li> <br>
                        <li><a href="Indoor4.html">Palms</a></li> <br>
                        <li><a href="Indoor5.html">Bamboo Plants</a></li> <br>
                        <li><a href="Indoor6.html">Money Plants</a></li> <br>
                    </div>
                  </div>
                <div class="dropdown">
                    <a href="#" class="manu-bar">Outdoor Plants</a>
                    <div class="dropdown-content">
                     <li><a href="outdoor1.html">Bonsai</a></li> <br>
                     <li><a href="outdoor2.html">Rose</a></li>
                    </div>
                  </div>
                <li><a href="plant-combo.html"class="manu-bar">Plant Combos</a></li>
               
                <div class="icon">
                  <a href="addto_cart.html"><span><i class="fa-solid fa-cart-shopping"></i></span></a> 
                  <div class="vertical-line" style="position: relative; height: 25px; width: 1px; background-color: black;"></div>
                <a href="#"><span><i class="fa-solid fa-user"></i></span></a>
                </div> 
                <!-- <div class="search">
                  <form action="" class="search-box" style="width: 450px; height: 30px; display: flex;">
                    <input type="search" id="search" placeholder="Search here....." >
                    <label for="search" class="#"><span><i class="fa-solid fa-magnifying-glass"></i></span></label>
                  </form> 
                </div> -->
            </nav>  
            
        </div>
    </header>
<!-- main section -->
    <div class="main"> 
        <h1>Bonsai</h1>
       <p>
        Bonsai is here to beautify your study room or office cabin. Most of the plant parents love the exquisite shape of the plants curated by many months’ effort and patience. Bonsai as the centre piece on your living room surely attracts the attention of your guests and you will surely get an appreciation for your choice. Bonsai is also a symbol of a healthy relation. This Japanese technique of growing a miniature version of trees in a pot is immensely popular all over the world. If cared for properly, it can live up to a decade. Growing bonsai indoor will give you immense joy, mental peace, relief from stress and strengthen your relationships.
         </p> 
      
       <div class="card-content"> 
        <!-- card-1 -->
          <div class="card">
              <div class="img-card">
                  <img src="assets/images (1).jpeg" alt="aa">
              </div> 
              <strike>₹800</strike>
              <h3>₹780</h3>
              <h2>Ficus Bonasi</h2>  
              <button style="height: 45px; width: 250px; background-color: rgba(255, 68, 0, 0.575); border-radius: 5%;">
                <a href="addto_cart.html"><i class="fa-solid fa-cart-shopping" style="color: #fff; ">add to cart</i></a>
              </button>
          </div>
      
<!-- card-2 -->
      <div class="card">
        <div class="img-card">
            <img src="assets/images (2).jpeg" alt="aa">
        </div> 
        <strike>₹700</strike>
        <h3>₹680</h3>
        <h2>Japanes Sakura</h2>  
        <button style="height: 45px; width: 250px; background-color: rgba(255, 68, 0, 0.575); border-radius: 5%;">
          <a href="addto_cart.html"><i class="fa-solid fa-cart-shopping" style="color: #fff; ">add to cart</i></a>
        </button>
    </div>

 
</div> 
  <!-- footer section -->
  <div class="footer">
    <ul>
      <li><a href="#">Plant by loaction</a></li><br>
      <li><a href="#">About</a></li> <br>
      <li><a href="#">Contact</a></li> <br>
      <li><a href="#">Return Policy</a></li> <br>
      <li><a href="#">Privacy Policy</a></li> <br>
      <li><a href="#">Shipping Policy</a></li> <br> 
    </ul> 
    <ul>
      <li><a href="#">Carrier</a></li> <br>
      <li><a href="#">Track Your Order</a></li> <br>
      <li><a href="#">FAQS</a></li> <br>
      <li><a href="#">Offers</a></li> <br>
      <li><a href="#">Personalized Gift</a></li> <br>
      <li><a href="#">Refund</a></li>
    </ul>
    <div>
     <li><img src="assets/rose-plant.webp" style="height: 400px; width: 300px; background-color: #f2e0e0;" alt=""></li>
    </div>

   <ul>
     <h4>Subscribe to our email newsletter for Plant Tips, Gardening Etiquette & amazing selection of our houseplants</h4> 
     <h3>For any queries, email or call us at</h3> <br>
     <li><a href="#"><span><i class="fa-regular fa-envelope"></i></span></a>support@virtualgreenery.in</li> <br>
     <li><a href="#"><span><i class="fa-solid fa-phone"></i></span></a>+91 7414014244</li> <br>
     <div class="foot-icon">
       <li><a href="#"><span><i class="fa-brands fa-facebook"></i></span></a></li>
       <li><a href="#"><span><i class="fa-brands fa-twitter"></i></span></a></li>
       <li><a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a></li>
       <li><a href="#"><span><i class="fa-brands fa-instagram"></i></span></a></li>
     </div>
   </ul>
  </div>


  <!-- footer section end -->



    </div>
</body>
</html>